{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/termsofService", "dest": "/" },
    { "src": "/EaslyCars-Policies", "dest": "/" },
    { "src": "/contactUs", "dest": "/" },
    { "src": "/profile/(.*)", "dest": "/" },
    { "src": "/account", "dest": "/" },
    { "src": "/car-rental/cars/search/bymake/(.*)", "dest": "/" },
    { "src": "/car-rental/cars/search/bydestination/(.*)", "dest": "/" },
    { "src": "/accounttoUser", "dest": "/" },
    { "src": "/my_listing", "dest": "/" },
    { "src": "/become_a_host/(.*)", "dest": "/" },
    { "src": "/car/car-rental/(.*)", "dest": "/" },
    { "src": "/carhome", "dest": "/" },
    { "src": "/carhome/search", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
